logging.level.root=info
logging.pattern.dateformat=hh:mm
#Quita el banner
spring.main.banner-mode=off
#Elimina la cache de thymeleaf
spring.thymeleaf.cache=false

#Datos de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=username
spring.datasource.password=password
spring.datsource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Muestra el SQL que se está ejecutando
spring.jpa.properties.hibenate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace